<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			height: 60px;
			width: 100px;
		}
		.rotate{
			background-color: lightgreen;
			position: absolute;
			left: 100px;
			top: 200px;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.rotate2{
			background-color: orange;
			position: absolute;
			left: 500px;
			top: 200px;
            display: flex;
			justify-content: center;
			align-items: center;
		}
        .rotate:hover{
        	transform: rotate(180deg);
        }
        .rotate2:hover{
        	transform: rotate(180deg);
        	background-color:darkred;
            transition: transform 3s, background-color 20s;

        }
        


	</style>
</head>
<body>
  <h1>Rotate</h1>
  <p>The rotate() CSS function defines a transformation that rotates an element around a fixed point on the 2D plane, without deforming it.</p>
  <div class="rotate">
  	rotate
  </div>


  <div class="rotate2">
  	rotate
  </div>
</body>
</html>