<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transformation</title>
	<style type="text/css">
		.container{
			margin: 100px;
		}
      .circle1, .circle2, .circle3, .circle4, .circle5 {
      	border-radius: 50px;
      	height: 30px;
      	width: 30px;
      	margin: 10px;

      }
      .circle1{
      	background-color: blue;
      	transition-duration: 2s;
        transition-timing-function: linear;
        transition:2s linear;
      }
      .circle2{
      	background-color: red;
      	transition:2s ease-out;
      }
      .circle3{
      	background-color: yellow;
      	transition:2s ease-in;
      }
      .circle4{
      	background-color: green;
      	transition:2s ease-in-out;
      }
      .circle5{
      	background-color: orange;
      	transition:2s ease;
      }
       .container:hover .circle1, .container:hover .circle2, .container:hover .circle3, .container:hover .circle4, .container:hover .circle5{
       	transform: translateX(200px);
       }
      


	</style>
</head>
<body>
<h1>Transformation</h1>
<p>The translate() CSS function repositions an element in the horizontal and/or vertical directions.</p>
<div class="container">
	<div class="circle1"> </div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>

</div>
</body>
</html>