<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loading</title>
<style type="text/css">
	.Container{
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.text{
		animation: text;
		letter-spacing: 5px;
		animation-duration: 2s;
		display: flex;
		align-items: center;
		justify-content: center;
		animation-iteration-count: infinite;
		margin-top: -30px;
	}


	.ball {
      width: 22px;
      height: 22px;
      margin: 10px;
      border-radius: 50%;
      animation: bounce;
      animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	 }
	 .blue{
		background-color:blue ;
	 }
	 .red{
		background-color:red ;
		animation-delay: 0.25s;
	 }
	 .yellow{
		background-color:yellow ;
		animation-delay: 0.5s;
	 }
	 .green{
		background-color: green;
		animation-delay: 0.75s;
	}
	@keyframes bounce{
		0%{transform: translate(0); }
		100%{transform: translateY(25px); }
	}
	@keyframes text{
		0%{opacity: 0;}
		100%{opacity: 1;}
	}
 </style>
</head>
<body>
<div class="Container">
	<div class="blue ball"></div>
	<div class="red ball"></div>
	<div class="yellow ball"></div>
	<div class="green ball"></div>

</div>
<div class="text">Loading...</div>
</body>
</html>