<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		.big{
			background-color: yellow;
			top: 200px;
			width: 300px;
			height: 300px;
		}
		.small{
			width: 50%;
			height: 50%;
			background-color: lightgray;
			animation-name: move;
			animation-duration: 0.8s;
			animation-fill-mode: forwards;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		.big:hover .small{
			animation-play-state: paused;
		}
		@keyframes move {
			0%{transform: translate(0);}
			33%{background-color: gray; transform: translateY(100%);}
			66%{background-color: darkgray; transform: translateX(100%)translateY(100%);}
			100%{background-color: black; transform: translate(100%);}
		}





	</style>
</head>
<body>
<h1>Animation</h1>
<p>An animation lets an element gradually change from one style to another.You can change as many CSS properties you want, as many times as you want.To use CSS animation,you must first specify some keyframes for the animation.</p>
<div class="big">
	<div class="small">
		

	</div>




</div>


</body>
</html>